-----------Disclaimer-----------

This is just an orientative list of the crops and fruits that inspired these sprites, you can name them however you want :D!


-----------Fruits---------------

From right to left:

     *Apple.
     *Peach.
     *Orange.
     *Pear.

------------Crops---------------


From right to left & top to bottom:
     
     *Black Grapes.
     *White Grapes.
     *Corn.
     *Carrots.
     *Beetroots.
     *Turnips.
     *Pineapples.
     *Blueberries.
     *Tomatoes.
     *The next 4 are made up!